WpfPlayer/MainWindow.xaml

<Window x:Class="WpfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="eYespeak" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="500" MinHeight="450">
    <Grid>
        <StackPanel Orientation="Horizontal" Focusable="False">
            <Menu VerticalAlignment="Top" FontSize="18">
                <MenuItem Width="87">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource MenuIcon}" Width="21" Height="21"/>
                            <TextBlock Foreground="Black" Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Padding="0">Menu</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Open file" Click="OpenFileMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenMenuIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="CloseWindowMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExitMenuIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,1,0,0" HorizontalAlignment="Left">
                <Button x:Name="PrevBtn" FontSize="16" Click="Btn_Click" Height="25" Width="70" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PrevIcon}"/>
                        <TextBlock Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23"><Run Text="Prev."/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="StopBtn" FontSize="16" Click="Btn_Click" Height="25" Width="70" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StopIcon}"/>
                        <TextBlock Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="PlayBtn" FontSize="16" Click="Btn_Click" Height="25" Width="70" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlayIcon}"/>
                        <TextBlock Margin="5,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23">Play</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="NextBtn" FontSize="16" Click="Btn_Click" Height="25" Width="70">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource NextIcon}"/>
                        <TextBlock Margin="4,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23">Next</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Image Source="{StaticResource SmalTextIcon}" Width="25" VerticalAlignment="Top" Margin="80,6,0,0"/>
            <Slider x:Name="SizeSlider" Width="116" VerticalAlignment="Top" Margin="5,5,5,0" Maximum="36" Minimum="12"/>
            <Image Source="{StaticResource LargeTextIcon}" Width="25" VerticalAlignment="Top" Margin="0,6,0,0"/>
        </StackPanel>
        <RichTextBox x:Name="rtbx" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,27,0,0" Padding="5" HorizontalContentAlignment="Stretch" Visibility="Visible" FontSize="{Binding ElementName=SizeSlider, Path=Value}">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
