WpfPlayer/MainWindow.xaml

<Window x:Class="WpfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="18">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="OpenFileMenu_Click"></MenuItem>
                <!--<MenuItem Header="Open" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>-->
                <Separator />
                <MenuItem Header="Exit" Click="CloseWindowMenu_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <Button x:Name="PrevBtn" Content="Prev." FontSize="16" Click=""></Button>
            <Button x:Name="StopBtn" Content="Stop" FontSize="16" ></Button>
            <Button x:Name="PlayBtn" Content="Play" FontSize="16" ></Button>
            <Button x:Name="NextBtn" Content="Next" FontSize="16" ></Button>
        </Menu>
        <RichTextBox x:Name="rtbx" VerticalScrollBarVisibility="Auto" Margin="0,27,0,0" Padding="5" HorizontalContentAlignment="Stretch">
            <FlowDocument></FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
